rvx_locale={
txtHome: 'Home',
txtWelcome: 'Welcome',
txtFavorite: 'Favorites',
txtExit: 'Exit',
txtDocuments: 'Documents',
txtReports: 'Reports',

txtError: 'Error',
txtNotes: 'Notes',
txtInfo: 'Information',
txtWarning: 'Warning',
txtConfirm: 'Confirm',
txtWait: 'Please wait',

txtLogin: 'Login',
txtCompany: 'Company',
txtUsername: 'Username',
txtPassword: 'Password',
txtLanguage: 'Language',
txtConnecting: 'Connecting...',
txtLoginBtn: 'Login',
txtConnections: 'Create database',
txtDbHostname: 'MySQL Server',
txtDbUsername: 'MySQL Username',
txtDbPassword: 'MySQL Password',
txtDbDatabase: 'MySQL Database',
txtDbCreate: 'Create database',
txtDbSelect: 'Add to list',
txtDbRemove: 'Delete from list',
txtCheckInput: 'Check mandatory fields!',
txtDashboard: 'Log Viewer',
txtFileExplorer: 'File Explorer',
txtChangePass: 'Change password',
txtSwitchDb: 'Switch database',
txtCreateDb: 'Create database',

txtAdd: '<u>A</u>dd',
txtEdit: '<u>E</u>dit',
txtSave: '<u>S</u>ave',
txtOpen: 'Op<u>e</u>n',
txtDelete: 'Dele<u>t</u>e',
txtSearch: '<u>S</u>earch',
txtFilter: 'Filter',
txtActions: 'Actions',
txtHelp: 'Ajutor',
txtPrint: '<u>P</u>rint',
txtCancel: '<u>C</u>ancel',
txtPost: 'Post',
txtUnpost: 'Unpost',
txtReport: 'Report',
txtDisplay: 'Display',

txtSelectRecord: 'Please select a record',
txtDeleteConfirm: 'Do you want to delete selected record?',
txtDeleteComplete: 'The record was deleted',
txtSaveConfirm: 'Do you want to save current record?',
txtSaveFirst: 'Please save the current record!',
txtSaveComplete: 'The record was saved',
txtParentWndClosed: 'Parent windows was closed',
txtEditModeFalse: 'The record is not in edit mode',
txtEditModeReady: 'The record is in edit mode',
txtCannotPrint: 'The record cannot be printed',

txtAddLine: 'Add line',
txtDelLine: 'Delete line',
txtOpenLine: 'Open line',
txtSaveHeader: 'Save header',
txtGridSaveHeader: 'Save document header first!',
txtGridParentNull: 'Document parent Id is not defined!',
txtValidateError: 'No validation response!',

txtReport: 'Report',
txtReportParams: 'Report Parameters',
txtReportList: 'Report List'

}