rvx_locale={
txtHome: 'Acasa',
txtWelcome: 'Bine ati venit',
txtFavorite: 'Favorite',
txtExit: 'Iesire',
txtDocuments: 'Documente',
txtReports: 'Rapoarte',

txtError: 'Eroare',
txtInfo: 'Informatii',
txtNotes: 'Observatii',
txtWarning: 'Avertisment',
txtConfirm: 'Confirmare',
txtWait: 'Asteptati',

txtLogin: 'RVX Manager - Conectare',
txtCompany: 'Firma',
txtUsername: 'Utilizator',
txtPassword: 'Parola',
txtConnecting: 'Conectare...',
txtLanguage: 'Limba',
txtLoginBtn: 'Intra',
txtConnections: 'RVX Manager - Creaza baza de date',
txtDbHostname: 'Server MySQL',
txtDbUsername: 'Utilizator MySQL',
txtDbPassword: 'Parola MySQL',
txtDbDatabase: 'Baza date MySQL',
txtDbCreate: 'Creaza baza date',
txtDbSelect: 'Adauga in lista',
txtDbRemove: 'Sterge din lista',
txtCheckInput: 'Completati toate campurile!',
txtDashboard: 'Jurnal de activitate',
txtFileExplorer: 'Sistem de fisiere',
txtChangePass: 'Schimba parola',
txtSwitchDb: 'Schimba firma',
txtCreateDb: 'Creaza firma',

txtAdd: '<u>A</u>dauga',
txtEdit: '<u>E</u>diteaza',
txtSave: '<u>S</u>alveaza',
txtOpen: 'D<u>e</u>schide',
txtDelete: 'S<u>t</u>erge',
txtSearch: 'Cauta',
txtFilter: 'Filtreaza',
txtActions: 'Actiuni',
txtHelp: 'Ajutor',
txtPrint: '<u>P</u>rinteaza',
txtCancel: 'Renunta',
txtPost: 'Sigileaza',
txtUnpost: 'Desigileaza',
txtReport: 'Raport',
txtDisplay: 'Afiseaza',

txtSelectRecord: 'Va rog selectati o inregistrare',
txtDeleteConfirm: 'Vreti sa stergeti inregistrarea curenta?',
txtDeleteComplete: 'Inregistrarea a fost stearsa',
txtSaveConfirm: 'Vreti sa salvati inregistrarea curenta?',
txtSaveFirst: 'Salvati inregistrarea mai intai',
txtSaveComplete: 'Inregistrarea a fost salvata',
txtParentWndClosed: 'Fereastra parinte a fost inchisa',
txtEditModeFalse: 'Documentul nu este in mod de editare',
txtEditModeReady: 'Documentul este in mod de editare',
txtCannotPrint: 'Documentul nu poate fi printat',

txtAddLine: 'Adauga linie',
txtDelLine: 'Sterge linie',
txtOpenLine: 'Deschide linie',
txtSaveHeader: 'Salveaza document',
txtGridSaveHeader: 'Salveaza documentul mai intai!',
txtGridParentNull: 'Documentul nu este definit!',
txtValidateError: 'Eroare la validarea datelor!',

txtReport: 'Raport',
txtReportParams: 'Parametrii raport',
txtReportList: 'Lista rapoarte'

}